<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (21) on Sat Nov 18 20:28:33 CET 2023 -->
<title>chess_server_package</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-18">
<meta name="description" content="declaration: package: chess_server_package">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li><a href="#package-description">Description</a></li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package chess_server_package" class="title">Package chess_server_package</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">chess_server_package</span></div>
<section class="package-description" id="package-description">
<div class="block">Paczka chess_server_package zawiera klasy i metody do obsługi komunikacji: <p></p>
 użytkownik - serwer: <a href="Client.html" title="class in chess_server_package"><code>Client</code></a>, <p></p>
 serwer - użytkownik: <a href="Server.ConnectionHandler.html" title="class in chess_server_package"><code>Server.ConnectionHandler</code></a>, <p></p>
 serwer - baza danych: <a href="DataBaseConnection.html" title="class in chess_server_package"><code>DataBaseConnection</code></a>.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Client.html" title="class in chess_server_package">Client</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Klasa chess_server_package.Client obsługuje połączenie z serverem, wysyłanie i otrzymywanie wiadomości
 Zainicjuj obiekt "chess_server_package.Client(MESSAGE_RECEIVER)" oraz wykonaj metode <a href="Client.html#run()"><code>Client.run()</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DataBaseConnection.html" title="class in chess_server_package">DataBaseConnection</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Klasa DataBaseConnection obsługuje połączenie z bazą danych oraz pobieranie i konwertowanie z niej wartości.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="MessType.html" title="enum class in chess_server_package">MessType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Enum chess_server_package.MessType zawiera wszystkie rodzaje wiadomości jakie może otrzymać użytkownik z serwera.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="MyListener.html" title="interface in chess_server_package">MyListener</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Klasy implementujące interfejs chess_server_package.MyListener pozwalają na utworzenie obiektu klasy <a href="Client.html" title="class in chess_server_package"><code>Client</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Server.html" title="class in chess_server_package">Server</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Klasa serwer obsługuje stawianie serwera, komunikację z użytkownikiem, tworzenie oraz łączenie użytkowników w grach.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Test.html" title="class in chess_server_package">Test</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Przykładowa klasa implementująca <a href="MyListener.html" title="interface in chess_server_package"><code>MyListener</code></a></div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Window.html" title="class in chess_server_package">Window</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">przykładkowa aplikacja</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
